@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;900&display=swap');
/* Meyer CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
    box-sizing: border-box;
}
:root {
    --themecolor: #f2b447;
    --primary-font: 'Nunito Sans', sans-serif;
}
body {
    color: rgb(204, 204, 204);
    background-color: #000;
    font-family: var(--primary-font);
    -webkit-tap-highlight-color: transparent !important;
}
.preload {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #000;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preload .gif-loader {
    width: 300px;
    height: 200px;
}
.hide-loader {
    width: 0;
    height: 0;
    z-index: -1;
    opacity: 0;
}
.main-page {
    position: relative;
    width: 100%;
    height: auto;
}
.nav-bar {
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 80px;
    margin-bottom: 16px;
    z-index: 2;
}
.nav-inner {
    width: 90%;
    height: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hamburger {
    display: none;
}
.logo {
    position: relative;
    padding: 6px;
}
.logo::after {
    content: "";
    position: absolute;
    width: 48px;
    background-color: var(--themecolor);
    height: 3px;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    transition: all 0.3s ease-in-out;
}
.logo:hover::after {
    width: 64px;
}
.logo-link {
    text-decoration: none;
    color: rgb(204, 204, 204);
    font-size: 1.3rem;
}
.lname, .fname {
    color: var(--themecolor);
}
.menu-items {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 100%;
}
.menu-items .item {
    position: relative;
    display: block;
    text-decoration: none;
    color: rgb(204, 204, 204);
    font-size: 1.2rem;
    height: 100%;
    padding: 12px;
}
.menu-items .item.current {
    color: var(--themecolor);
}
.menu-items .item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    top: 100%;
    background-color: var(--themecolor);
    transition: all 0.2s ease-out;
    transform-origin: left;
}
.menu-items .item:hover::after {
    width: 100%;
}

/* Intro Section */
.intro {
    position: relative;
    width: 90%;
    max-height: calc(100vh - 64px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}
.salutation {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.salutation > h3 {
    font-size: 2rem;
    font-weight: 900;
    padding: 0 0 20px;
}
.salutation > h1 {
    font-size: 3rem;
    font-weight: 900;
    padding: 0 0 20px;
}
.salutation > button {
    position: relative;
    width: max-content;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 12px 20px;
    background-color: var(--themecolor);
    border-radius: 24px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.salutation > button > a {
    text-decoration: none;
    color:rgb(44, 44, 44);
}
.salutation > button:hover {
    background-color: rgb(204, 204, 204);
    scale: 1.05;
}
.image {
    position: relative;
    width: 100%;
    height: 100%;
}
.image > img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 32px;
}
hr {
    margin: 32px auto 0;
    border: none;
    border-top: 24px dotted rgb(59, 59, 59);
    list-style: disc;
    width: 160px;
}
/* ABOUT SECTION */
.about-section {
    position: relative;
    width: 90%;
    margin: 64px auto 32px;
}
section > h2 {
    position: relative;
    font-size: 3.5rem;
    font-weight: 900;
    color: #fff;
    text-align: center;
    width: max-content;
    margin: 32px auto;
}
section > h2::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: rgb(103, 103, 103);
    left: calc(100% + 16px);
    top: 50%;
}
section > h2::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: rgb(103, 103, 103);
    right: calc(100% + 16px);
    top: 50%;
}
.about-me {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 48px 0 32px;
    width: 100%;
    height: 100%;
    padding: 16px 0;
    gap: 32px;
}
.bio {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
}
.bio-img-container {
    width: 100%;
    height: auto;
    text-align: center;
}
.bio-img-container .bio-img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.description {
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.2;
}
.skills-section {
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 8px;
}
.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-height: 100%;
    gap: 4px;
}
.skill:hover {
    background: rgb(0,0,0);
    background: linear-gradient(157deg, rgba(0,0,0,1) 70%, rgb(87, 87, 87) 100%);
}

/*  PROJECT SECTIONS */
.projects-section {
    position: relative;
    width: 90%;
    height: auto;
    margin: 32px auto;
    padding: 16px 0;
}
.all-projects {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 450px);
    grid-auto-rows: 450px;
    gap: 32px;
}
.project {
    position: relative;
    width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    gap: 32px;
    padding: 32px 0;
}
.more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 48px;
    gap: 12px;
    text-decoration: none;
    color: var(--themecolor);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 32px auto;
    border: 1px solid var(--themecolor);
    border-radius: 32px;
    transition: all 0.3s ease-in-out;
}
.more:hover {
    scale: 1.05;
    scale: 0.95;
    background-color: var(--themecolor);
    color: black;
}
.more img {
    width: 32px;
    height: 32px;
}

.project .project-banner {
    position: relative;
    width: 100%;
    max-height: 100%;
    border: 0.1px solid rgb(39, 39, 39);
}
.project-banner > img {
    left: 0;
    top: 0;
    max-width: 100%;
    height: 100%;
    z-index: 3;
}
.project .project-info {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    transition: all 0.3s linear;
}
.project-info > h3 { 
    font-size: 2rem;
    font-weight: 600;
    color: var(--themecolor);
    margin: 0 0 8px;
}
.tools {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    margin: 0 0 16px;
    padding: 0 0 8px;
    border-bottom: 0.1px solid rgb(39, 39, 39);
}
.tools h4 {
    padding: 0 12px 0 0;
    border-right: 1px solid var(--themecolor);
    margin-right: 12px;
}
.project-info > p {
    width: 40ch;
    font-size: 1.1rem;
    line-height: 1.2;
    margin: 0 0 32px; 
}
.project-info button {
    padding: 8px 16px;
    background-color: #000;
    border: 2px solid var(--themecolor);
    border-radius: 32px;
    font-size: 1rem;
    font-weight: 600;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 0 32px 0 0;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.project-info button > a {
    text-decoration: none;
    color: var(--themecolor);
}
.project-info button:hover {
    scale: 0.95;
    background-color: var(--themecolor);
}
.project-info .repo-link {
    border: 2px solid rgb(204, 204, 204);
}
.project-info .repo-link a {
    color:rgb(204, 204, 204);
}
.project-info .repo-link:hover {
    background-color: rgb(204, 204, 204);
}
.project-info button:hover a {
    color: black;
}
.project-info img {
    width: 24px;
    height: 24px;
}
/* CONTACT SECTION */
.contact-section {
    position: relative;
    width: 90%;
    height: auto;
    margin: 32px auto;
    padding: 16px 0;
}
.contact-container {
    width: 50%;
    margin: 0 auto;
    padding: 16px;
}
.contact-container > p {
    font-size: 1.1rem;
}
.contact-container .contact-form {
    width: 100%;
    height: 250px;
    margin: 32px 0 0;
}
.contact-form .form-field {
    width: 100%;
    margin: 12px 0;
}
.form-field input {
    width: 100%;
    height: 36px;
    background-color: rgb(60, 60, 60);
    color: rgb(204, 204, 204);
    font-size: 1.2rem;
    border: 1px solid #000;
    padding: 8px;
}
.form-field input:focus, .form-field textarea:focus {
    border-radius: 0;
    outline: none;
    border: 1px solid rgb(103, 103, 103);
}
.form-field textarea {
    width: 100%;
    height: 80px;
    resize: none;
    background-color: rgb(60, 60, 60);
    color: rgb(204, 204, 204);
    border: 1px solid #000;
    padding: 8px;
}
.form-field input::placeholder, .form-field textarea::placeholder {
    font-size: 1rem;
    font-family: var(--primary-font);
    color:rgb(204, 204, 204);
}
.contact-form button {
    padding: 8px 16px;
    font-size: 1.2rem;
    font-weight: 400;
    background-color: var(--themecolor);
}
.response {
    width: max-content;
    margin: 16px 0;
    color: green;
}
.footer-section {
    position: relative;
    background-color: rgb(31, 31, 31);
    width: 100%;
    height: 200px;
    margin: 48px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 32px 0 12px;
}
.footer-section img {
    width: 64px;
    height: 64px;
    border-radius: 100%;
    transition: all 0.2s ease-in-out;
}
.footer-section img:hover {
    scale: 1.05;
}
.footer-section .socials {
    width: 50%;
    height: 64px;
    display: flex;
    justify-content: space-between;
}
.footer-section .closing {
    color: var(--themecolor);
}

@media (max-width: 820px) {
    .main-page {
        padding: 0 8px;
        overflow-x: hidden;
    }
    .nav-bar {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        height: 96px;
    }
    .nav-inner {
        border-bottom: .05px solid rgb(87, 87, 87);
    }
    .menu-items {
        position: absolute;
        width: 55%;
        height: 70vh;
        left: 110%;
        top: 0;
        background-color: rgb(204, 204, 204);
        flex-direction: column;
        padding: 100px 0;
        transition: all 0.3s ease-in-out;
    }
    .menu-items.show-menu {
        left: 50%;
    }
    .menu-items .item {
        color:rgb(0, 0, 0);
        font-weight: 700;
        font-size: 1.5rem;
    }
    .hamburger {
        position: absolute;
        width: 48px;
        height: 40px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: flex-end;
        z-index: 6;
        right: 16px;
    }
    .hamburger .line {
        width: 80%;
        margin: 0 auto;
        height: 4px;
        background-color:rgb(204, 204, 204);
    }
    .hamburger.open .three {
        display: none;
    }
    .hamburger.open .one {
        transform: rotate(45deg) translateY(5px) translateX(5px);
        background-color: black;
    }
    .hamburger.open .two {
        transform: rotate(-45deg) translateY(-5px) translateX(3px);
        background-color: black;
    }
    /* Intro */
    .intro {
        width: 95%;
        min-height: 100vh;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
    .salutation {
        align-items: center;
    }
    section > h2 {
        font-size: 3rem;
    }
    
    .image {
        display: none;
    }

    /* ABOUT */
    .about-section {
        width: 95%;
        margin: 0 auto 32px;
    }
    .about-me {
        grid-template-columns: repeat(1, 1fr);
        margin: 48px 0 32px;
        gap: 48px;
        width: 100%;
    }
    .bio-img-container .bio-img {
        width: 200px;
        height: 200px;
    }
    .description {
        font-size: 1.5rem;
    }
    .skills-section {
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
    .skill {
        font-size: 1.2rem;
    }

    /* PROJECTS */
    .projects-section {
        width: 95%;
    }
    .more {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 48px;
        gap: 12px;
        text-decoration: none;
        color: var(--themecolor);
        font-size: 1.5rem;
        font-weight: 700;
        margin: 64px auto 0;
        border: 1px solid var(--themecolor);
        border-radius: 32px;
        transition: all 0.3s ease-in-out;
    }
    .all-projects {
        grid-template-rows: repeat(5, auto);
        grid-auto-rows: auto;
        gap: 80px;
        margin: 32px 0 0;
    }
    .project {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 0;
    }
    .tools {
        margin: 0 0 8px;
        font-size: 1.1rem;
    }
    
    .project-info > p {
        width: 60ch;
    }
    /* CONTACT */
    .contact-section {
        width: 95%;
    }
    .contact-container {
        width: 80%;
    }
    /* FOOTER */
    .footer-section img {
        width: 48px;
        height: 48px;
    }
    .footer-section .socials {
        width: 70%;
        align-items: center;
    }
}
@media (max-width: 480px) {
    /* Nav */
    .nav-bar {
        height: 80px;
    }
    .nav-inner {
        border-bottom: .05px solid rgb(87, 87, 87);
        width: 100%;
    }
    .logo-link {
        font-size: 1.1rem;
    }
    .hamburger {
        width: 40px;
        height: 32px;
        right: 0;
    }
    .menu-items .item {
        font-size: 1.2rem;
    } 
    /* Introduction */
    .salutation > h3 {
        font-size: 1.2rem;
        font-weight: 600;
        padding: 0 0 20px;
    }
    .salutation > h1 {
        font-size: 1.5rem;
        font-weight: 700;
        padding: 0 0 20px;
    }
    /* About */
    .description {
        font-size: 1.2rem;
    }
    .skill {
        font-size: 1rem;
    }
    /* Projects */
    .project-info > p {
        width: 100%;
    }
    .tools {
        font-size: 1rem;
    }
    /* CONTACT */
    .contact-container {
        width: 100%;
    }
}